# board-mate

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml
.claude/: CLAUDE.md
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/.omc/state/: subagent-tracking.json
backend/src/main/java/com/benny/board_mate/: BoardMateApplication.java
backend/src/main/java/com/benny/board_mate/auth/: AuthController.java  JwtProvider.java
backend/src/main/java/com/benny/board_mate/auth/dto/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/benny/board_mate/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatService.java
backend/src/main/java/com/benny/board_mate/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java
backend/src/main/java/com/benny/board_mate/common/: HealthController.java
backend/src/main/java/com/benny/board_mate/common/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/benny/board_mate/common/entity/: BaseEntity.java
backend/src/main/java/com/benny/board_mate/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/benny/board_mate/common/response/: PageResponse.java
backend/src/main/java/com/benny/board_mate/game/: BoardGame.java  GameController.java  GameEmbedding.java  GameEmbeddingRepository.java  GameRepository.java
backend/src/main/java/com/benny/board_mate/game/controller/: GameAdminController.java
backend/src/main/java/com/benny/board_mate/game/service/: EmbeddingService.java  GameDataImportService.java
backend/src/main/java/com/benny/board_mate/notification/: ReminderScheduler.java
backend/src/main/java/com/benny/board_mate/notification/dto/: RoomNotification.java
backend/src/main/java/com/benny/board_mate/participant/: Participant.java  ParticipantController.java  ParticipantService.java
backend/src/main/java/com/benny/board_mate/participant/dto/: AttendanceCheckRequest.java
backend/src/main/java/com/benny/board_mate/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/com/benny/board_mate/review/dto/: ReviewCreateRequest.java  ReviewResponse.java  UserReviewSummary.java
backend/src/main/java/com/benny/board_mate/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java  RoomSpecification.java  RoomStatus.java
backend/src/main/java/com/benny/board_mate/room/dto/: RoomCreateRequest.java  RoomResponse.java  RoomSearchRequest.java
backend/src/main/java/com/benny/board_mate/rulemaster/client/: BggApiClient.java  GeminiClient.java
backend/src/main/java/com/benny/board_mate/rulemaster/config/: RuleMasterProperties.java
backend/src/main/java/com/benny/board_mate/rulemaster/controller/: RuleMasterController.java
backend/src/main/java/com/benny/board_mate/rulemaster/dto/: ChatRequest.java  ChatResponse.java  ConversationMessage.java  ConversationSession.java  GameDetailResponse.java  GameSearchResponse.java
backend/src/main/java/com/benny/board_mate/rulemaster/service/: ConversationService.java  RuleMasterService.java
backend/src/main/java/com/benny/board_mate/sommelier/config/: SommelierConfig.java  SommelierProperties.java
backend/src/main/java/com/benny/board_mate/sommelier/controller/: SommelierController.java
backend/src/main/java/com/benny/board_mate/sommelier/dto/: ChatMessage.java  ConversationMessage.java  SommelierRequest.java  SommelierResponse.java
backend/src/main/java/com/benny/board_mate/trust/: TrustScore.java  TrustScoreController.java  TrustScoreService.java
backend/src/main/resources/: application-prod.yml  application.yml  data.sql  schema-prod.sql  schema.sql
backend/src/test/java/com/benny/board_mate/auth/: AuthServiceTest.java
backend/src/test/java/com/benny/board_mate/participant/: ParticipantIntegrationTest.java
backend/src/test/java/com/benny/board_mate/room/: RoomServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env.example  index.html  package.json  (+1 more)
(+81 files in other folders)
